DEPTH = 16384;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
    [0000..000f] : dead;
    0004 : 80000155; --> 0010 : ADDI 	T0,T0,1
    0005 : 48f080d6; --> 0014 : LW 		T1,KDATA(FP)
    0006 : 68f020d6; --> 0018 : SW 		T1,LEDR(FP)
    0007 : fc040000; --> 001c : RETI
    [0008..00ff] : dead;
    0040 : 00980000; --> 0100 : XOR		Zero,Zero,Zero
    0041 : 00980ddd; --> 0104 : XOR 	FP,FP,FP
    0042 : 800001de; --> 0108 : ADDI	FP,SP,1
    0043 : 00980500; --> 010c : XOR 	T0,Zero,Zero
    0044 : 80000408; --> 0110 : ADDI 	Zero,S1,4
    0045 : 00c407e8; --> 0114 : LSHF 	S0,SP,S1
    0046 : 68f084d7; --> 0118 : SW 		S0,KCTRL(FP)
    0047 : 800010d9; --> 011c : ADDI	FP,S2,HandlerAddr
    0048 : fc0c6400; --> 0120 : WSR 	IHA,S2
    0049 : 300049da; --> 0124 : JMP 	Main(FP)
    [004a..3fff] : dead;
END;
